@import "custom/vars.less"; // Variables and Constants

section.people_say{
    .flex(flex,column, center ,center);
    background: url('../assets/section_people_say.png');
    height: 830px;
    width: 100%;
    article.text{
        .flex(flex,column, space-around ,center);
    }
    article.pSay{
        .flex(flex,column, space-around ,center);
        height: 55%;
        div.cols{
            .flex(flex,row, space-around ,center);
            width: 1200px;
            height: 50%;
            margin-top: 50px;
            div{
                .flex(flex,row, flex-start ,center);
                width: 525px;
                cursor: pointer;
                height: 100%;
                transition: all 0.3s linear;
                div.ava{
                    width: 20%;
                    height: 100%;
                    margin-right: 40px;
                    .flex(flex,row, flex-start ,flex-start);
                }
                div.say{
                    width: 80%;
                    height: 100%; 
                    .flex(flex,column, flex-start ,flex-start);
                    h2{
                        .text('Montserrat',#333333,14px,400,24px,left,uppercase);
                        margin-bottom: 15px;
                    }
                    h3{
                        .text('Roboto',#333333,15px,300,24px,left,none);
                        font-style: italic;
                    }
                    span.longLine{
                        margin-bottom: 20px;
                        margin-top: 20px;
                    }
                    p.title4{
                        text-align: left;
                        width: 100%;
                    }
                }

            }
        }
    }
}