
@import "custom/vars.less"; // Variables and Constants
section.map{
    width: 100%;
    height: 200px;
    background: url('../assets/map.png');
    a{
        height: 100%;
        width: 100%;
        .flex(flex,row, center ,center);
        div{
            .flex(flex,column, space-between ,center);
            h2{
                margin: 20px;
                .text('Montserrat',#f38181,24px,700,24px,center, uppercase);
            }
        }
    }
}