@import "custom/vars.less"; // Variables and Constants
section.services{
    width: 1200px;
    height: 650px;
    .flex(flex,column, center ,center);
    article.text{
        .flex(flex,column, space-around ,center);
    }
    article.services{
        margin-top: 50px;
        div.cols{
            width: 100%;
            height: 50%;
            .flex(flex,row, space-between ,center);
            div.service{
                .flex(flex,row, flex-start ,flex-start);
                width: 25%;
                height: 100%;
                div.img{
                    width: 20%;
                    height: 100%;
                .flex(flex,row, flex-start ,flex-start);
                }
                div.info{
                    h2{
                        .text('Montserrat',#333333,14px,400,14px,left,uppercase);
                        margin-bottom: 20px;
                    }
                    p{
                        .text('Roboto',#999999,15px,400,24px,left,none);
                    }
                    width: 80%;
                    height: 100%;
                }
            }
        }
        width: 100%;
        hr{
            width: 100%;
            height: 1px;
            background: #999999;
            margin: 50px;
            opacity: 0.2;
        }
    }
}


@media screen and (max-width: 1200px){
    section.services{
        display: none;
    }
}