@import "custom/vars.less"; // Variables and Constants
section.some_works{
    .flex(flex,column, space-between ,center);
    width: 95%;
    height: 1200px;
        article.text{
            margin-top: 110px;
            width: 1200px;
            .flex(flex,column, space-around ,center);
        }
        article.gallery{
            width: 100%;
            overflow: hidden;
            object-fit: cover;
            div{
                height: 780px;
                width: 25%;
                a{
                    position: relative;
                    display: block;
                    height: 50%;
                    width: 100%;
                }
                a.full{
                    height: 100%;
                }
                a:hover{
                    background: #95e1d3;
                    &::before{
                        .flex(flex,row, center ,center);
                        content: '';
                        position: absolute;
                        top: 0px;
                        opacity: 0.9;
                        left: 0px;
                        background: linear-gradient(to top, rgba(252,227,138,1) 0%,rgba(243,129,129,1) 100%);
                        height: 100%;
                        width: 100%;
                        z-index: 2;
                    }
                }
            }
            .flex(flex,row, space-around ,center);
        }
}

