.flex(@display,@direction,@justify,@align-items){
    display: @display;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align-items;
}
.text(@family,@color,@font-size,@font-weight,@line-height,@text-align,@transform){
    font-family: @family;
    color:  @color;
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
    text-align: @text-align;
    text-transform: @transform;
}



/// CONST // 

.hidden{
    display: none;
}

span.longLine{
    background-color:  #f38181;
    width: 60px;
    height: 3px;
}


h3.title1{
    font-family: Kaushan Script;
    color:  #333333;
    font-size: 24px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    text-align: center;
    margin: 20px;
}
h2.title2{
    font-family: Montserrat;
    color:  #333333;
    font-size: 30px;/* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
span.title3{
    display: block;
    background-color:  #f38181;
    width: 60px;
    height: 3px;
    margin: 40px;
}
p.title4{
    display: block;
    font-family: Roboto;
    color:  #999999;
    font-size: 15px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 24px;/* Приближение из-за подстановки шрифтов */
    text-align: center;
    width: 950px;
}